map $http_x_forwarded_proto $proxy_proto {
    default $http_x_forwarded_proto;
    "" https;
}

map $http_x_forwarded_host $proxy_host {
    default $http_x_forwarded_host;
    "" $host;
}

upstream mite {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://mite;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $proxy_proto;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;
    }
}