upstream mite {
    server mite_web:8004;
}

server {
    listen 80;

    location / {
        # Maintenance mode toggle
        if (-f /etc/nginx/maintenance.flag) {
            return 503;
        }

        proxy_pass http://mite;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Maintenance mode redirect
    error_page 503 = /maintenance.html;

    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }
}
