upstream mite {
    server mite_web:8004;
}

server {
    listen 80;
    location / {
        proxy_pass http://mite;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}